<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Rally Kenya</title>
    <style>
     
        #d1{
            color: red;
            width: 1000px;
            height: 100px;
            background-color: yellow;
            text-align: center;
            padding-bottom: -350px;
        }
        #d2 {
            color: white;
            background-color: green;
            width: 1000px;
            height: 200px;
            margin-bottom: -500;
            margin-top: 300;
        }
        #d3{
            color: white;
            background-color: red;
            width: 1000px;
            height: 100px;        }
        #d4{
            color: white;
            background-color: black;
            width: 1000px;
            height: 100px;}
    </style>
</head>
<body>
    <a href="home.html"> <button>home</button></a >
    /
    <a href="about.html"><button>about</button></a>
    /
    <a href="services.html"><button>services</button></a>
    /
    <a href="gallery.html"><button>Gallery</button></a>
    /
    <a href="FAQs.html"><button>FAQs</button></a>
    /
    <a href="Contact.html"><BUtton>Contact</BUtton></a>
    <div id="d1"><p>About the safari rally.The safari rally is one of the toughest motorssports events in the worlds,known for its rugged terrain and unpredictable weather conditions.Set in the hearts of kenya,this rally tests the endurance of both drivers and machine</p></div>
    <div id="d2"> <h4>Rally Highlights</h4>
        <h4>Challenging off road courses</h4>
        <h4>Iconic wildlife views</h4>
        <h4>international competitions</h4><select name="" id=""></select></div>
    <div id="d3"><h5>why kenya  kenyans landscape from the savannah to the mountain provide the perfect backdrop for this epic rally.The safari rally brings together adventure nature and motorssport in a unigue blend.</h5>
        <select name=""></select></div>
    <div id="d4"><h5>join us for the next Safari rally and witness history in the making</h5>
    </h5></div>
    
</body>
</html>