<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag of kenya without shield</title>
    <style>
        #d1{
            background-color: black;
            height: 100px;
            color: black;
        }
        #d2{
            color: white;
            background-color: white;
            height: 10px;
        }
        #d3{
            color: red;
            background-color: red;
            height: 100px;
        }
        #d4{
            color: white;
            background-color: white;
            height: 10px;
        }
        #d5{
            color: green;
            background-color: green;
            height: 100px;
        }
        #img{
            width: 200px;
            height: 300px;
            margin-right: 200px;
            margin-left: 400px;
            margin-bottom: -300px;
        }
    </style>
</head>
<body>
    <img src="images/shield.png" alt="image" id="img">
    <id="d1">black</div >
    <div id="d2">white</div>
    <div id="d3">red</div>
    <div id="d4">white</div>
    <div id="d5">green</div>
    
</body>
</html>