<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>echo link limited</title>
    <style>
        h2{
            color: white;
            background-color: darksalmon;
            word-spacing: 20px;
            letter-spacing: 30px;
            wo
        }
        /* end of h2 styling */
        h4{
            border-top: 10px double black;
            border-bottom: 10px solid green;
            border-right: 10px solid yellow;
            border-left: 10px solid blue;
            padding-top:70px ;
            padding-bottom:50px ;
            padding left:40px; ;
            padding-right:20px ;
            color: white;
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <h2>Echo LinkK Limited</h2>
    <h5>Echo link limited technology -driven company dedicated to providing innovative communication and networking solutions.We specialized in bridging the gap between system,peaople and devices through reliable and infrastructurs and inteligent software solutiona</h5>
    <h4>At Echo Link Limited, we pride ourselves on delivering cutting- edge IT and telecommunication services tailored to meet the dynamiv needs of modern bussinesses.Our team of expersts work closely with clients to ensure seamless intergration,enhanced performance, and secure data transmission.Whether your a small buisiness or a large enterprice,we have the tools and experience to help you stay connected and copperative in an ever-evolving digital landscape</h4>
    
</body>
</html>