<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <!-- embedded css -->
     <style>
        h1 {
            background-color: coral;
            color: white;
            letter-spacing: 10px;
            word-spacing: 10px;
        }
        /* end of h1 styles */
        p{
            background-color: brown;
            color: white;
            /* setting width and height */
            height: 100px;
            width: 1000px;
            /* setting the boarders */
            border-right: 10px solid yellow;
            border-bottom: 10px dashed green;
            border-left: 10px double black;
            border-top: 10px dotted blue;
            /* setting padding */
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
        }
        /* end of p style */
     </style>
</head>
<body>
    <h1>Hello there</h1>
    <p>It consist of the width ,height ,border and margin</p>
    
</body>
</html>