<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <!-- embedded css -->
     <style>
        h2 {
            color: chocolate;
            background-color: chartreuse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        /* end of heading two style */
        p {
            color: blue;
            background-color: brown;
        }
        /* end of paragraph style */
        h3 {
            color: darkgreen;
            background-color: orangered;
        }
        /* ending of h3 styles */
     </style>
</head>
<body>
    <!-- inline css -->
     <h1 style="color: darkgreen; background-color: black;">Styling heading one</h1>
     <h2 style="color: blue; background-color: blueviolet; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Styling heading two</h2>
    <!-- embedded css -->
     <h2>Great clothes</h2>
     <p>The clothes are uniquely making them more attractive</p>
     <h3>Affordable</h3>
     <p>The clothes are sold in a throw away price</p>
     <h3>Available</h3>
     <p>The clothes are readly available at the market</p>
    
</body>
</html>