<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
    <style>
        body{
            background-image: url("images/background.webp");
            background-repeat: repeat;
            background-size: cover;
        }
        /* end of body styles */
        #para1 {
            color: blue;
            background-color: aqua;
            height: 100px;
        }

        /* end of para1 */
        #para2{
            color: red;
            background-color: aqua;
            height: 100px;
        }
        /* end of para2 styles */
        #para3{
            color:yellow ;
            background-color:aqua ;
            height: 100px ;
        }
        /* end of para 3 */
        /* classes */
        .para1{
            background-color:darkblue ;
            color: white;
            height: 100px;
        }
        /* style division */
        #d1{
            color: coral;
            background-color: darkgreen;
            height: 100px;
        }
        #d2{
            color: brown;
            background-color: darkmagenta;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS IDS V CLASSES</h1>
    <!-- ID SELECTORS -->
     <P id="para1">Kenya is world-renowned for its breathtaking safaries</P>
     <p id="para2">The Kenyan coast is a tropical paradise</p>
     <p id="para3">Cultural tourism is Kenyas source of income </p>
     <!-- class selector -->
    <h1>Welcome</h1>
    <p class="para1">Kenya offers a unique blend of wildlife cuklture and landscape</p>
    <p class="para1">Adventure lovers can hike mount kenya and take hot air ballons</p>
    <p class="para1">Urban tourism is also growing.</p>
    <!-- divisions -->
     <div id="d1">a division is used to give  partitions</div>
     <div id="d2">it is used to group related information</div>
</body>
</html>